# DataViewer

./: .gitignore  README.md
DataViewer/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  CommandStack.cs  DataViewer.csproj  DataViewer.sln  EnumToItemsSource.cs  Enums.cs  ExcelExporter.cs  ExtensionMethods.cs  LocalizationDataDeserializer.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  SortAdorner.cs  ViewModelBase.cs
DataViewer/Commands/: UndoCommand.cs  UndoRedoCommand.cs
DataViewer/Controllers/: DataIntegrityController.cs  HealDocumentController.cs  TranslationCloudAdapter.cs
DataViewer/Converters/: LanguageConverter.cs  VariantConverter.cs
DataViewer/Converters/JSON/: LanguageConverter.cs  VariantConverter.cs
DataViewer/Converters/UI/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs  IsValidConverter.cs  TextToVisibilityConverter.cs
DataViewer/Input/: InputBindingCommand.cs  InputBindings.cs
DataViewer/Interfaces/: IDataIntegrityController.cs  IHealDocumentController.cs  IMainViewModel.cs  IModel.cs  ITranslationCloudAdapter.cs
DataViewer/JSON/: data.json  miniData (broken).json  miniData.json
DataViewer/Models/: LocalizationEntry.cs  TextLine.cs  Variant.cs
DataViewer/UndoRedo/: AddCommand.cs  CommandStack.cs  Enums.cs  ExtensionMethods.cs  IUndoRedoCommand.cs  RemoveCommand.cs  UndoRedoList.cs
DataViewer/UndoRedo/Commands/: AbstractUndoRedoCommand.cs  AddCommand.cs  EditCommand.cs  RemoveCommand.cs
DataViewer/UndoRedoCommands/: AbstractUndoRedoCommand.cs  AddCommand.cs  CommandController.cs  CommandStack.cs  EditCommand.cs  IUndoRedoCommand.cs  RemoveCommand.cs  UndoRedoCommand.cs  UndoRedoList.cs
DataViewer/UndoRedoLogic/: AbstractUndoRedoCommand.cs  EditCommand.cs
DataViewer/ValidationRules/: VariantValidationRule.cs
DataViewer/ViewModels/: MainViewModel.cs  ShellViewModel.cs  ShellViewModelInternal.cs
DataViewer/Views/: MainView.xaml  MainView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
